<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">

    <title>The National Map - About</title>

    <!-- Bootstrap core CSS -->
    <link href="help/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="help/css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://nationalmap.gov.au">
            <img alt="Brand" src="help/img/nm-logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">About the National Map</a></li>
            <li><a href="help/help.html">Help & FAQ</a></li>
            <li><a href="help/privacy.html">Privacy</a></li>
            <li><a href="http://nationalmap.gov.au" target="blank">Launch the National Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container content">
    <div class="row">
    <div class="col-sm-9">

    <h1>About the NationalMap</h2>

      <p>The <strong>NationalMap</strong> is a website for map-based access to spatial data from Australian government agencies.
      It is an initiative of the Department of Communications and the Arts now currently managed by the Department of the Prime Minister and Cabinet and the software has been developed by Data61 working closely with the Department of Communications and the Arts, Geoscience Australia and other government agencies.</p>

      <!-- 4:3 aspect ratio -->
      <div class="embed-responsive embed-responsive-4by3">
        <iframe class="embed-responsive-item" src="//www.youtube-nocookie.com/embed/gsEAq0x0xh4?rel=0"></iframe>
      </div>

      <p>The <strong>NationalMap</strong> is a fully open architecture. When you access data through it, you are typically
      accessing the data directly from the government department or agency which is the custodian of that data.</p>

      <p>The <strong>NationalMap</strong>...</p>
      <ul>
         <li>provides easy access to authoritative and other spatial data to government, business and the public</li>
         <li>facilitates the opening of data by federal, state and local government bodies</li>
         <li>provides an open framework of geospatial data services that supports commercial and community innovation</li>
      </ul>

      <p>To see what data is available on the NationalMap, refer to the Data Catalogue in the
      <a href="http://nationalmap.gov.au/">NationalMap</a> itself. Click the <b>Data Catalogue</b> tab and expand the Data Set group names.</p>

      <h2>How to use the NationalMap</h2>

      <p>Just go to <a href="http://nationalmap.gov.au/">http://nationalmap.gov.au/</a>. Most operations are obvious,
      but you can click the <a href="help/help.html">Help and FAQs</a> button near the top of this page for specific instructions.</p>

      <p>For further information email <a href="mailto:data@pmc.gov.au">data@pmc.gov.au</a>.
      Feel free to send us feedback and bug reports.</p>

      <h2>Contributing Data to NationalMap</h2>

      <p>Spatial data sets which are placed on <a href="http://data.gov.au/" target="_blank">data.gov.au</a> using supported data formats and protocols (such as WMS) will
      automatically be included in the NationalMap. See the <a href="help/help.html">How To...</a> page for more information.</p>

      <p>Australian government agencies that wish to find out more information about contributing data sets to the NationalMap
      should email <a href="mailto:data@pmc.gov.au">data@pmc.gov.au</a> with their questions.
      Typically, the NationalMap does not store the data itself, but refers to the data servers of the data contributors,
      directly taking that data and presenting it overlaid over a map. Therefore, agencies providing data directly must have the data
      available via an online server using a standard protocol.</p>

      <h2>NationalMap Software</h2>

      <p>The NationalMap is Open Source software available as a
      <a href="https://github.com/NICTA/nationalmap" target="_blank">Github project</a>. The core platform, <a href="https://github.com/TerriaJS/terriajs" target="_blank">TerriaJS</a>, was initially
      developed by Data61 for the NationalMap, but has subsequently been used for other projects. It has been made available
      to assist with the development of other spatial data viewing applications.</p>

      <p>The NationalMap core software is licensed under the Apache License, Version 2.0 (the "License"). You may not use the source code files
      except in compliance with the License. You may obtain a copy of the License at
      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">http://www.apache.org/licenses/LICENSE-2.0</a>.
      Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
      an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
      specific language governing permissions and limitations under the License.</p>

      <h2>Additional Open Source Software Used</h2>

      <p>In developing the NationalMap, Data61 has used open source software and contributed back to it.  NationalMap leverages these
      excellent open source libraries:</p>

      <ul>
        <li><a href="https://github.com/TerriaJS/terriajs" target="_blank">TerriaJS</a></li>
        <li><a href="http://cesiumjs.org/" target="_blank">Cesium</a></li>
        <li><a href="http://leafletjs.com/" target="_blank">Leaflet</a></li>
      </ul>
      <p>The <a href="https://github.com/NICTA/nationalmap/blob/master/LICENSE.md">complete list</a> is available with the <a href="https://github.com/NICTA/nationalmap">NationalMap source code</a></p>

      <h2><a class="anchor" name="terms"></a>Terms &amp; Conditions</h2>
      <p>The information displayed on the NationalMap is for general informational purposes only, and is not
      intended to provide any commercial, financial, or legal advice. Any information in connection with
      the NationalMap may not be appropriate to your individual needs.  You must  exercise your own
      independent, skill, care and judgment with respect to how you use the information displayed on the
      National Map.<p>

      <p>As a condition of using the NationalMap, you must comply with all applicable laws, regulations and
      third party rights (including, without limitation, laws regarding the import or export of data or
      software, privacy and local laws). You must not use NationalMap to encourage or promote illegal
      activity or violation of third party rights. Some parts of NationalMap (like the URL shortening
      function) rely upon third party APIs.</p>

      <p>In any important matter, you should seek professional advice relevant to your own
      circumstances.</p>

      <p>The information displayed on the NationalMap was consolidated by the Department of the Prime Minister and Cabinet.</p>

      <p>The Department, Data61 and Geoscience Australia (“We”) make no representations or warranties
      regarding the accuracy or completeness of any content or the product in connection with the
      NationalMap. We disclaim all responsibility and all liability (including without limitation, liability in
      negligence, for errors or omissions) for all expenses, loss, damage and costs which you might incur
      as a result of the information displayed on the NationalMap and your use of it.</p>

      <p>The NationalMap must not be used for navigation or precise spatial analysis or for any activities
      where the use or failure of the NationalMap could lead to death, personal injury, or environmental damage
      (such as the operation of nuclear facilities, air traffic control, or life support systems).</p>

      <h3>Access to data:</h3>
      <p>Any information provided by data custodians displayed on the NationalMap is provided as is and on
      the understanding that the respective data custodian is not responsible for, nor guarantees the
      timeliness, accuracy or completeness of that information. If you intend to rely on any information
      displayed on the NationalMap or data.gov.au, then you must apply in writing to the respective data
      custodian for further authorisation.</p>

      <p>You acknowledge that your use of the NationalMap or data.gov.au means that you have provided
      your acceptance of these terms and conditions.</p>


    </div>

    <aside class="col-sm-3 partners">
      <img class="center-block" src="help/img/pmc-stacked.jpg" alt="Department of the Prime Minister and Cabinet brand image">
      <img class="center-block" src="help/img/Comms.jpg" alt="Department of Communications brand image">
      <img class="center-block" src="help/img/GA-dark.png" alt="Geoscience Australia brand image">
      <img class="center-block" src="help/img/data61-white.jpg" alt="Data61 brand image">
      <img class="center-block" src="help/img/iawards.png" alt="2015 iAwards - New South Wales award winner">
      <img class="center-block" src="help/img/Finalist-Innovation.gif" alt="Finalist - Innovation - CeBIT AU Business Awards">
    </aside>

  </div>
  </div><!-- End container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; Department of the Prime Minister and Cabinet, Department of Communications, and National ICT Australia Limited (NICTA) 2014-2015. All Rights Reserved.</p>
        <p><strong><a href="about.html#terms">Terms and conditions</a></strong> – <strong><a href="help/privacy.html">Privacy</a></strong></p>

      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="help/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
