<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>The NationalMap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="public/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="public/css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='//fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
            }
            .starter-template {
                padding: 40px 15px;
            }
        </style>
        <!-- TODO: Complete this project :) -->
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="about.html"><img src="public/img/nm-logo.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
            <li><a href="about.html">About National Map</a></li>
            <li><a href="help/howto.html">Help & FAQ</a></li>
            <li class="active"><a href="privacy.html">Privacy</a></li>
            <li><a href="http://nationalmap.gov.au">Launch the National Map</a></li>
        </ul>

        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
        <div class="container">


	<div class="starter-template">
	<div class="row">
		<div class="col-md-9">

			<h1>Privacy</h1>

			<p>The Department of the Prime Minister and Cabinet is covered by the Privacy Act 1988 (Cth) (‘the Privacy Act’). The Privacy Act contains 13 Australian Privacy Principles (‘the APPs’) which governs how Australian Government agencies should collect, use, store and disclose personal information, and how individuals can access records containing their personal information. General information about the Privacy Act and the APPs can be found on the website of the <a href="http://www.oaic.gov.au/privacy/privacy-news">Office of the Australian Information Commissioner</a>.</p>

			<p>We are committed to protecting your privacy. <a href="http://www.dpmc.gov.au/pmc/accountability-and-reporting/pmc-privacy-practices/privacy-policy">Our Privacy Policy can be accessed via this link</a>. The NationalMap website (this website) complies with the Australian Information Commissioner’s APP Guidelines and with our APP Privacy Policy.</p>

			<p>You are reminded that there are risks involved in sending information over the internet.</p>

			<p>Any data collected by us as described in this notice is stored securely, and archived for a period of at least five years, and possible up to ten years.</p>

			<h2>Use and disclosure</h2>

			<p>We only use personal information that we collect through this website for the purposes for which it was given to us or for related purposes, such as the maintenance, upgrade or improvements of this website or any policy development associated with this website. </p>

			<p>We do not share personal information about any individual which we collect through this website to any third party, such as other Australian Government agencies or organisations unless one of the following applies:</p>

			<p>• the individual has consented;</p>

			<p>• the individual would reasonably expect, or has been told that information of that kind is usually passed to those other individuals, agencies, organisations;</p>

			<p>• is required or authorised by law;</p>

			<p>• a Permitted General Situation (as defined under section 16A of the Privacy Act) exists (for example, it will prevent or lessen a serious and imminent threat to somebody’s life or health); or</p>

			<p>• the disclosure is reasonably necessary for the enforcement of the criminal law or of a law imposing a pecuniary penalty, or for the protection of public revenue.</p>

			<h2>Information logged when browsing the NationalMap website</h2>

			<p>We do not collect personal information about you if you only browse this website.</p>

			<p>When you browse this website, our server logs the following information:</p>

			<p>• the type of browser and operating system you are using;</p>

			<p>• the address of the referring site (for example, the previous site that you visited); and</p>

			<p>• your IP (Internet Protocol) address, which is a number unique to the machine on which you connect to the internet.</p>

			<p>Our server also logs the following information:</p>

			<p>• the date and time of your visit; and</p>

			<p>• the address of the pages accessed and the documents downloaded.</p>

			<p>We use the information we collect from your browsing of this website for statistical analysis, system administration, monitoring of this website’s security, customisation of this website to users’ needs, and the evaluation, research and development of this website.</p>

            <p>In order to give you a better experience, we use a URL shortening service provided by a third party. That service may also track the clicks and referrers (sharers) of the NationalMap.</p>

			<p>No attempt will be made to identify users due to their browsing activities on this website, except in the unlikely event of an investigation, for example, where a law enforcement agency may exercise a warrant or subpoena. The information we collect from your browsing of this website will only be disclosed to a third party if it is required or authorised by law.</p>

			<h2>Cookies</h2>

			<p>A cookie is an electronic token that is passed to your browser and your browser passes it back to the server whenever a page is sent to you.</p>

			<p>For this website, our server creates a cookie that is used to keep track of the pages you have accessed. This cookie allows you to page back and forward through this website and return to pages you have already visited. This cookie exists only for the time that you are accessing our server.</p>

			<p>Please note that some browsers can be configured to allow cookies to be accessed by servers other than the originating server. Most browsers can also be configured to notify the user when a cookie is received, allowing you to either accept or reject it. You do not need to have configured your browser to enable the accepting or sending of cookies in order to use this website.</p>

			<p>Cookies are not used for any other purposes on this website, for example, we do not use cookies on this website to collect your personal information.</p>

			<h2>Online forms, email address and contact us</h2>

			<p>When using this website (for example, the online forms or contact us function), you may provide us with your personal information, for example, your name and email address etc. When you do this, you agree to provide us with your consent to disclose your personal information to other areas of the Department and potentially other appropriate third parties, for example, the National ICT Australia, Geoscience Australia, Bureau of Meteorology, Australian Bureau of Statistics, data.gov.au website etc. so that we can appropriately respond to your request or query. You also agree to provide us with your consent to disclose your personal information for the administration, regulation and evaluation processes associated with this website or for related purposes such as any policy development associated with this website.</p>

			<p>You have the right not to identify yourself or to use an alias (pseudonym) when you contact us or use online forms in relation to this website. However, where it is impractical for us to deal with your request in that way, or the law requires or authorise us to collect your personal information, then we may require you to identify yourself.</p>

			<h2>Searches</h2>

			<p>The search terms that you enter when using this website’s search engine are collected so that we can find out what users are looking for on this website.</p>

			<h2>Links</h2>

			<p>This website contains links to other websites for the attribution of the data source or may use social media sites to make it easy to share information. These other sites may use web measurement tools, customisation technologies and persistent cookies to inform the services that they provide to their users. We are not responsible for the privacy practices or the content of other sites. This website does not use, maintain or share Personally Identifiable Information made through the other websites, such as, Facebook, Twitter or YouTube etc.</p>

		</div>

	</div>
	</div>


        </div>
        <!-- Footer -->
<footer class="footer">
    <div class="container">
        <div class="col-lg-12">
        	<p>&copy; Department of the Prime Minister and Cabinet, Department of Communications, and National ICT Australia Limited (NICTA) 2014-2015. All Rights Reserved.</p>
            <p>
            	<strong><a href="about.html#terms">Terms and conditions</a></strong> –
				<strong><a href="privacy.html">Privacy</a></strong>
            </p>
        </div>
    </div>
</footer>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script>
        	$(document).ready(function () {
	        	if (location.hash) {
					location.hash && $(location.hash + '.collapse').collapse('show');
				}
			});
		</script>
        <script src="public/js/bootstrap.min.js"></script>
    </body>
</html>
