<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>The National Map - Help & FAQ - Frequently Asked Questions</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://nationalmap.gov.au">
            <img alt="Brand" src="img/nm-logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="../about.html">About the National Map</a></li>
            <li class="active"><a href="help.html">Help & FAQ</a></li>
            <li><a href="privacy.html">Privacy</a></li>
            <li><a href="#launch">Launch the National Map</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Begin page content -->
    <div class="container content">
    <div class="row">

      <nav class="side-nav navbar-right col-md-3 col-md-offset-1">

      <div data-spy="affix">

        <h4 class="nav-header">How to...</h4>
        <ul class="how-to">
          <li><a href="help.html">Get started with the National Map</a></li>
          <li><a href="help.html#feature-info">Find out about a displayed feature</a></li>
          <li><a href="help.html#add-data">Display my own spatial data</a></li>
          <li><a href="help.html#share">Share my National Map view</a></li>
          <li><a href="help.html#contribute">Contribute Data Sets to the National Map</a></li>
        </ul>

        <h4 class="nav-header">Key Features</h4>
        <ul class="key-features">
          <li><a href="map-navigation.html">Map Navigation and Display</a></li>
          <li><a href="data-catalogue.html">Data Catalogue</a></li>
          <li><a href="data-workbench.html">Data Workbench</a></li>
        </ul>

        <h4 class="nav-header">Frequently Asked Questions</h4>
        <ul class="faq">
          <li><a href="faq.html">National Map Operation</a></li>
          <li><a href="faq.html#nm-systemdata">National Map system and data</a></li>
          <li><a href="faq.html#nm-reportingissues">Reporting issues</a></li>
        </ul>

        </div>

      </nav>


    <div class="col-md-8">

    <h1>Frequently Asked Questions</h1>

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
    <a name="nm-operation"></a><h2><a name="nm-operation">NationalMap Operation</a></h2>
    <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="headingOne">
        <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-controls="collapseOne">
          Where is the NationalMap User Manual?
          </a>
        </h4>
      </div>
      <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
        <div class="panel-body">
        <p>There isn't one! All user interface features of the NationalMap are either obvious from the interface or are described in this Help.</p>

        <p>The NationalMap has been carefully designed to be as easy to use as possible. Our user experience design team run regular usability testing sessions, the results of which are then assessed for inclusion in releases.</p>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          What browsers work with NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">

      <p>It is best to use a browser with WebGL support such as the latest versions of Google Chrome, Mozilla Firefox and Internet Explorer 11. It will also work in some older browsers (for example IE9 and IE10) but the map rendering will be limited. It may not support 3D rendering of maps, so the <strong>3D Terrain</strong> option may show the same result as <strong>3D Smooth</strong>.</p>

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          What types are spatial data are displayed by NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">

      <p>There are three types of spatial data which are read from the data sources and displayed by the NationalMap over its base maps:</p>
      <p><strong>Point Click</strong> on any point to see more information about that particular point feature.</p>
      <p><strong>Line Click</strong> on any line to see more information about that particular line feature.</p>
      <p><strong>Region Click</strong> within any region to see more information about that region.</p>

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFour">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Why do "3D Terrain" and "3D Smooth" Perspective Views look the same on my computer?
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
      <div class="panel-body">

      <p>Some older computers do not have graphics cards which fully support WebGL and some older browsers do not make use of this support even if it is present. NationalMap requires this support in order to support 3D Terrain Perspective View.</p>

      <p>Try upgrading your browser to the latest version. If that still does not work, you may need to consider working on a computer that has more recent graphics support.</p>

      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFive">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Why does the terrain in my perspective view have two different hues?
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
      <div class="panel-body">

      <p>NationalMap automatically changes the content of the map according to the scale at which you're viewing. If you zoom in it shows more detail. At some points in the zoom range, the map display switches from high altitude photography to lower altitude photography. These sets of the photography are not colour matched to each other, so may have quite different hues. The actual photography scales used, the date of that photography and its lighting conditions will vary across Australia.</p>

      <p>When you are using Perspective View the part of the terrain nearest to the "camera position" is naturally shown at a larger scale than the more distant parts. Depending on your zoom level, this can result in the foreground being displayed with a different set of photography from the distant parts of your Perspective View.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSix">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
          Why won't NationalMap work on my mobile phone? It works on my friend's phone.
        </a>
      </h4>
    </div>
    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
      <div class="panel-body">
      <p>The current version of NationalMap is not designed for small screen or touch screen devices. However, some devices may operate satisfactorily, especially if they support a mouse connection and WebGL graphics.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
          I need more help to use NationalMap. Who can I ask?
        </a>
      </h4>
    </div>
    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
      <div class="panel-body">
      <p>Send your question to the NationalMap support email address, which is <a href="mailto:data@pmc.gov.au">data@pmc.gov.au</a>.</p>

      </div>
    </div>
  </div>

  <h2 class="faq-grouping"><a class="anchor" name="nm-systemdata">NationalMap system and data</h2>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEight">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
          Where does the spatial data come from?
        </a>
      </h4>
    </div>
    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
      <div class="panel-body">

      <p>The spatial data displayed by the NationalMap are all directly referenced from <a href="http://data.gov.au">data.gov.au</a> or from a server provided by the relevant department or agency. The NationalMap does not store any of the data it serves. For example, if you access data relating to broadband availability and quality, you are accessing that data directly from the Department of Communications and the Arts. When you access data relating to surface geology, it is accessed directly from Geoscience Australia. If you access data relating to water, it is typically coming directly from the Bureau of Meteorology. The NationalMap itself does not store any data - it provides a map-based view of data that is stored by a growing number of government bodies.</p>

      <p>You can see details of the department or agency that provides the spatial data by clicking <strong>About this data</strong> in the Data Workbench.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNine">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
          The data I was using are now gone. Where did they go?
        </a>
      </h4>
    </div>
    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNine">
      <div class="panel-body">

        <p>The spatial data displayed by NationalMap are referenced directly from the supplying department or agency by the NationalMap server. If that supplying department or agency updates or removes any data, that change will be reflected immediately by the NationalMap.</p>

        <p>If you have any questions about the spatial data, you will need to contact the supplying department or agency.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
          Where do the base maps come from?
        </a>
      </h4>
    </div>
    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
      <div class="panel-body">

<p>The base maps displayed by the NationalMap come from a number of difference sources including Microsoft’s Bing, Geoscience Australia and NASA. They are downloaded from the source as they are required, so they are as up to date as that service provides.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEleven">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
          Who developed NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
      <div class="panel-body">

        <p>The NationalMap was developed by <a href="http://www.csiro.au/en/Research/D61">Data61</a> and funded by the Department of Communications and the Arts, and the Department of Prime Minister and Cabinet, working closely with Geoscience Australia. See the <a href="../about.html">About</a> page from more information.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwelve">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
          Who owns the spatial data on NationalMap? Can I use it and distribute it?
        </a>
      </h4>
    </div>
    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
      <div class="panel-body">

        <p>Before distributing any data from NationalMap it is important to understand the licence restriction for the data. All Data Sets displayed by the NationalMap are the property of the department or agency which has provided them. Therefore the restrictions for each Data Set may be quite different.</p>

        <p>The licence which governs the usage and distribution restrictions for each Data Set is shown in the <strong>Info</strong> metadata for the Data Set. To Display this information click on the title of your prefered data set in the Data Catalogue.

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThirteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
          How reliable is the spatial data on the NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseThirteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThirteen">
      <div class="panel-body">

        <p>The reliability will vary between data sets. To understand the reliability of a particular data set, click on the title of the data set in question in the Data Catalogue for more information. The metadata which is shown in the Data Catalogue may offer sufficient information or you may need to contact the listed data provider.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFourteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
          There is some spatial data in New Zealand. Where did it come from?
        </a>
      </h4>
    </div>
    <div id="collapseFourteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFourteen">
      <div class="panel-body">

        <p>There is a small number of data sets which have a small amount of data relating to New Zealand. This results because the supplying agency is a cooperative agency with New Zealand.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingFifteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
          Why can I see the whole world on NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseFifteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFifteen">
      <div class="panel-body">

      <p>Most of the NationalMap base maps are provided by services for the whole world. There is no value in suppressing the display of the rest of the world, so you can view it if you wish. (Take a look at Mt Everest or the Grand Canyon in perspective view - they’re cool!)</p>

      <p>Obviously, the NationalMap’s spatial data does not cover the rest of the world!</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSixteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
          Will more Data Sets be added to NationalMap?
        </a>
      </h4>
    </div>
    <div id="collapseSixteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSixteen">
      <div class="panel-body">

      <p>That depends on the supplying departments or agencies, who must make the data available. You will need to contact individual data providers to understand their data release schedules.</p>

      <p>If you are a data provider, see the <a href="help.html#contribute">How To</a> page for information on adding Data Sets to the NationalMap.</p>

      </div>
    </div>
  </div>

  <h2 class="faq-grouping"><a class="anchor" name="nm-reportingissues">Reporting issues</a></h2>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingSeventeen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
          I think I've found a bug. How do I report it?
        </a>
      </h4>
    </div>
    <div id="collapseSeventeen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeventeen">
      <div class="panel-body">

      <p>Email us on <a href="mailto:data@pmc.gov.au">data@pmc.gov.au</a> to report the problem. Be sure to include a step by step description of how to reproduce the problem.</p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingEighteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
          I'd love a new feature. Can I suggest it?
        </a>
      </h4>
    </div>
    <div id="collapseEighteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEighteen">
      <div class="panel-body">

      <p>Absolutely! Just email your suggestion to <a href="mailto:data@pmc.gov.au">data@pmc.gov.au</a></p>

      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingNineteen">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
          I think there's an error in some data. How can I find out if it's correct or report the problem?
        </a>
      </h4>
    </div>
    <div id="collapseNineteen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingNineteen">
      <div class="panel-body">

    <p>The data displayed by the NationalMap are only referred to by the NationalMap and are not part of the NationalMap. You will need to refer to the department or agency which provides the Data Set which contains the issue.</p>

    <p>click on the title of your prefered data set in the Data Catalogue to find out which department or agency provides that data.</p>

      </div>
    </div>
  </div>

    </div>  <!-- end panels -->

    </div> <!-- col-sm-9 -->

  </div> <!-- End row -->

  </div><!-- End container -->

    <footer class="footer">
      <div class="container">
        <p class="text-muted">&copy; Department of the Prime Minister and Cabinet, Department of Communications, and National ICT Australia Limited (NICTA) 2014-2015. All Rights Reserved.</p>
        <p><strong><a href="../about.html#terms">Terms and conditions</a></strong> – <strong><a href="privacy.html">Privacy</a></strong></p>

      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
